; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

monitor_port = COM26
monitor_speed = 115200 ; 시리얼 콘솔 사용 시 사용할 속도
upload_port = COM26 ; 업로드에 사용할 COM Port(장치관리자->포트->ESP32의 포트 번호 확인 후 설정(Ex. COM4: COM[4]))
upload_speed = 92160 ; 보드에 코드를 올릴 때의 속도

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 

lib_deps = 
    https://github.com/coryjfowler/MCP_CAN_lib
    ArduinoJson
    PubSubClient

